import React from 'react';
import styles from './About.module.scss';

export const About = () => {
  return (
    <article className={styles.about}>
      <h1>О компании</h1>
      <p>
        Наш магазин — легендарная кузница эксклюзивных изделий, которым нет равных по красоте и виртуозности исполнения.
        Наша ювелирная компания работает с 1998 года и является крупнейшим производителем ювелирных изделий ручной
        работы, объединяя лучших мастеров, которые продолжают традиции своих предков.</p>
      <h2>Уникальные техники декорирования</h2>
      <p>
        Мастера создают изделия вручную, используя особые техники обработки серебра, которые не имеют аналогов.
        Каждая вещь неповторима по рисунку, но всегда виден узнаваемый почерк, который превращает ее в произведение
        ювелирного искусства.</p>
      <h2>Высокое искусство, доступное всем</h2>
      <p>
        Мы были одними из первых, вышедших в онлайн с эксклюзивным ассортиментом. Эксклюзивные ювелирные магазины есть
        далеко не в каждом городе страны, поэтому такой шаг сделал роскошные украшения, сувениры, посуду и оружие
        знаменитых мастеров доступными для всех ценителей. И теперь у каждого есть возможность приобрести ювелирные
        изделия от производителя с гарантией подлинности без переплат.</p>
      <p>
        Все товары из каталога всегда в наличии, заказы принимаются круглосуточно и без выходных, плюс мастера готовы
        создать изделия по индивидуальным пожеланиям с персональной гравировкой (надпись или изображение выжигается
        сверхтонким лучом на поверхности металла по трафарету).</p>
      <p>
        «Ювелирный магазин» — синоним безупречного качества и непревзойденного мастерства. Вы можете украсить
        собственный дом, подчеркнув высокий статус, или сделать запоминающийся знаковый подарок. И второго такого же
        изделия точно не будет больше ни у кого!</p>
    </article>
  );
};
